# LcfnBaseLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leibown/lcfncommonlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leibown/lcfncommonlibrary/: BlankFragment.java  InputFilterMinMax.java  Main2Activity.java  Main3Activity.java  MainActivity.java  OtherStatusViewContainer.java
app/src/main/res/drawable/: shape_personal_avatar_bg.xml  shape_radius15_bottom_whited.xml  shape_radius15_top_whited.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leibown/lcfncommonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lcfn_library/: build.gradle
lcfn_library/src/main/: AndroidManifest.xml
lcfn_library/src/main/java/com/leibown/lcfn_library/: ActivityStackManager.java  LcfnBaseActivity.java  LcfnBaseFragment.java  LcfnLazyLoadBaseFragment.java  MultifunctionalActivity.java  MultifunctionalFragment.java  MultifunctionalLazyLoadFragment.java  SwipeStatusViewContainer.java
lcfn_library/src/main/java/com/leibown/lcfn_library/glide/: GlideCircleTransform.java  GlideRoundTransform.java  ShowImageUtils.java
lcfn_library/src/main/java/com/leibown/lcfn_library/peimission/: PermissionListener.java  PermissionManager.java  PermissionsChecker.java
lcfn_library/src/main/java/com/leibown/lcfn_library/swipe/: OnLoadListener.java  SwipeRecyclerView.java  ViewStatusCallBack.java
lcfn_library/src/main/java/com/leibown/lcfn_library/utils/: DisplayUtil.java  ToastUtils.java  Utils.java
lcfn_library/src/main/java/com/leibown/lcfn_library/widget/: ShopCarCountDialog.java
lcfn_library/src/main/java/com/leibown/lcfn_library/widget/status/: DefaultStatusView.java  IStatusViewContainer.java  StatusView.java  StatusViewContainer.java
lcfn_library/src/main/res/drawable/: shape_radius3_border.xml  shape_radius6_fb1111_right_bottom.xml
lcfn_library/src/main/res/layout/: dialog_shop_car_count.xml  layout_actionbar.xml  layout_swipe_status_view_container.xml  view_swipe_recyclerview.xml
lcfn_library/src/main/res/values/: color.xml  dimens.xml  styles.xml
lcfn_library/src/test/java/com/leibown/lcfn_library/: ExampleUnitTest.java
